PORT = 3000
db= "mongodb+srv://mufeedmusthafanm:iammufeed@furnibreeze.piyxhbg.mongodb.net/"

USER_JWT_SECRET="just for a fun"

Admin_username="admin"
Admin_password="justopen"
ADMIN_JWT_SECRET="sorry its secret"

CLOUD_NAME= "dvuqsx8ji"
API_KEY= "259977327262225" 
API_SECRET= "rrAXnBRSf3VdmmSEKXDQbK25pmE"
Razorpay_key_id=rzp_test_3YFqc3qjVhg3aK
Razorpay_key_secret=GBtHgTUuWaov0tpM6jkrunEr 